* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all 1s;
}

header {
    border-bottom: 1px solid rgba(68, 85, 103, .10980392156862745);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 30;
    background-color: white;
}

.responsivenav {
    justify-content: center;
    margin: auto;
    width: 92%;
    padding: 10px 0px;
    display: none;
}

.responsivenav .nav {
    justify-content: space-between;
    padding: 20px 0px;
}

.bi-list {
    font-size: 30px;
    padding: 10px;
    background-color: rgb(242, 238, 251);
    float: right;
    color: rgb(93, 46, 206);
    border-radius: 50%;

}

#bi-menu {
    font-size: 30px;
    padding: 10px;
    background-color: rgb(93, 46, 206);
    float: right;
    color: white;
    border-radius: 50%;
    display: none;
    /* display: block; */
}

#navbar {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 92%;

}

nav {
    display: flex;
    justify-content: space-between;

}

nav ul {
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 40px 30px;
}

nav ul li a {
    justify-content: space-between;
    text-decoration: none;
    font-size: 20px;
    color: rgb(67, 75, 90);
}

.active {
    color: black;
    font-weight: 700;
}

.sign-in {
    background-color: rgb(242, 238, 251);
    color: rgb(93, 46, 209);
    padding: 17px 25px;
    border-radius: 10px;
    font-weight: 600;
}

.feature-drop {
    position: absolute;
    right: 100px;
    top: 80px;
    background-color: white;
    display: none;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: auto;
    width: 46%;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    line-height: 22px;
    transition: all 1s;


}

.squa-rot {
    position: absolute;
    width: 20px;
    height: 20px;
    left: calc(70% + 10px);
    top: 70px;
    transform: rotate(45deg);
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    display: none;
}

#feature:hover>.feature-drop {
    display: grid;
    transition: all 4s;

}

#feature:hover>.squa-rot {
    display: block;
    transition: all 1s;

}

.feature-drop span h5 {
    font-size: 17px;
}

.feature-drop span p {
    color: rgb(107, 119, 140);
    font-size: 16px;
}

.company-drop {
    position: absolute;
    right: 0px;
    top: 80px;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: auto;
    width: 46%;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    line-height: 22px;
    display: none;
    transition: all 1s;

}

#company:hover>.company-drop {
    display: grid;
    transition: all 1s;

}

.squa-ret {
    position: absolute;
    width: 20px;
    height: 20px;
    left: calc(77% + 15px);
    top: 70px;
    transform: rotate(45deg);
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    display: none;
}

#company:hover>.squa-ret {
    display: block;
}

.company-drop span h5 {
    font-size: 17px;
}

.company-drop span p {
    color: rgb(107, 119, 140);
    font-size: 16px;
}

.help-drop {
    position: absolute;
    right: 70px;
    top: 80px;
    width: 400px;
    height: 500px;
    background-color: white;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    display: none;
}

#help:hover>.help-drop {
    display: grid;
}

#help:hover>.squa-rat {
    display: block;
}

.help-drop .carbon-bank {
    padding: 20px 0px;
    font-size: 18px;
}



.squa-rat {
    position: absolute;
    width: 20px;
    height: 20px;
    left: calc(83% + 20px);
    top: 70px;
    transform: rotate(45deg);
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    display: none;
}


.carbon-bank {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.carbon-bank:hover {
    background-color: #f2eefb;
    border-radius: 10px;
}

.carbon-bank:hover>span h5 {
    color: rgb(93, 46, 209);

}



/* heropage */

.container {
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
    display: flex;
}

.hero {
    justify-content: center;
    width: 100%;
    margin: 80px 5px;
}

.hero p {
    background-color: rgb(253, 241, 247);
    color: rgb(227, 60, 138);
    font-weight: 700;
    font-size: 19px;
    border-radius: 40px;
    padding: 14px;
    width: 500px;
    margin-top: 50px;
}

.hero p span {
    background-color: rgb(227, 60, 138);
    color: white;
    border-radius: 20px;
    padding: 5px;
}

.fa-angle-right {
    margin-left: 15px;
}

.hero h1 {
    font-size: 60px;
    font-weight: 700;
    color: rgb(23, 43, 77);
    line-height: 100px;
    margin: 10px 0px;
}

.hero h4 {
    font-size: 25px;
    line-height: 30px;
    color: rgb(107, 119, 140);
    margin: 30px 0px;
}

.fa-angle-right {
    margin-left: 15px;
}

#loan {
    width: 80%;
    /* height: 70vh; */
}

#loan img {
    width: 100%;
}

.market {
    margin: 60px 0px;
    display: flex;
    gap: 30px;
}

.market img {
    height: 100px;
}

.sponsor {
    margin: 40px 0px;
    display: inline-flex;
    gap: 100px;
}

.sponsor div {
    display: flex;

}

.sponsor div h6 {
    color: rgb(51, 51, 51);
    font-size: 17px;
    padding-top: 15px;
}

.sponsor div img {
    width: 50px;
}

/* first section */

.contaner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
    gap: 20px;
}

.contaner div {
    margin: 50px 0px;
}

.florescence {
    width: 80%;
    height: 70vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.florescence img {
    width: 100%;
    align-items: center;
}

.ccx {
    line-height: 50px;
    justify-content: center;
    margin: 10px 40px;
    padding: 0px 0px 0px 30px;
}

.ccx a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.ccx h3 {
    margin-top: 10px;
    font-size: 40px;
    color: rgb(15, 8, 33);
}

.ccx h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
}

.learn {
    color: rgb(93, 46, 209);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.amount {
    width: 300px;
    height: 200px;
    position: absolute;
    margin-top: 350px;
}



/* second section  */



.instant {
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
}

.instant .lll {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 90px;


}

.instant .lll div {
    width: 90%;
}

.instant .lll a {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.instant .lll h3 {
    margin-top: 10px;
    font-size: 45px;
    color: rgb(15, 8, 33);
    line-height: 70px;
    font-weight: 700;
}

.instant .lll h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
    line-height: 50px;

}

.download {
    position: absolute;
    bottom: 0;
    width: 24%;
    left: 20%;
}

.investment {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
}

.investment .lll {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 90px;
}

.investment .lll div {
    width: 90%;
}

.investment .lll a {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.investment .lll h3 {
    margin-top: 10px;
    font-size: 45px;
    color: rgb(15, 8, 33);
    line-height: 50px;
    font-weight: 700;
}

.investment .lll h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
    line-height: 50px;
}

.investment .lll .florescence {
    width: 100%;
}

.fast {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
}

.fast .lll {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 90px;
}

.fast .lll a {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.fast .lll h3 {
    margin-top: 10px;
    font-size: 45px;
    color: rgb(15, 8, 33);
    line-height: 50px;
    font-weight: 700;
}

.fast .lll .div1 {
    width: 80%;
}

.fast .lll h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
    line-height: 50px;
}

.fast .lll .florescence {
    width: 100%;
}

.group {
    width: 30%;
    position: absolute;
    right: 390px;
    bottom: 200px;

}

.download1 {
    width: 18%;
    position: absolute;
    bottom: -200px;
}

.credit {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 90px;
}

.credit .div1 {
    width: 100%;
}

.credit .div1 img {
    width: 100%;
}

.credit .div2 {
    line-height: 80px;
    align-items: center;
    width: 80%;

}

.credit .div2 a {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.credit .div2 h3 {
    margin-top: 10px;
    font-size: 45px;
    color: rgb(15, 8, 33);
    line-height: 50px;
    font-weight: 700;
}

.credit .div2 h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
    line-height: 50px;
}

.visa {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 92%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 90px;
}

.visa .div2 {
    width: 100%;
}

.visa .div2 img {
    width: 100%;
}

.visa .div1 {
    line-height: 80px;
    align-items: center;
    width: 80%;

}

.visa .div1 a {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(30, 16, 66);
    background-color: rgb(222, 235, 255);
    border-radius: 40px;
}

.visa .div1 h3 {
    margin-top: 10px;
    font-size: 45px;
    color: rgb(15, 8, 33);
    line-height: 50px;
    font-weight: 700;
}

.visa .div1 h6 {
    font-size: 24px;
    color: rgb(107, 119, 140);
    line-height: 50px;
}



.steps-join {
    justify-content: center;
    margin: auto;
    width: 92%;
    align-items: center;
}

.app-download {
    display: flex;
}

.text {
    margin: 60% 0px;
}

.text .head1 {
    display: flex;
}

.text .head1 p {
    width: 50px;
    color: rgb(80, 37, 184);
    background: rgba(166, 139, 229, 0.4);
    font-size: 28px;
    font-weight: 800;
    margin-right: 16px;
    border-radius: 50%;
    padding: 6px;
}

.text .head1 h2 {
    font-size: 34px;
    font-family: 800;

}

.text .head2 {
    display: flex;
}

.text .head2 p {
    width: 50px;
    color: rgb(80, 37, 184);
    background: rgba(166, 139, 229, 0.4);
    font-size: 28px;
    font-weight: 800;
    margin-right: 16px;
    border-radius: 50%;
    padding: 6px;
}

.text .head2 h2 {
    font-size: 34px;
    font-family: 800;

}

.text h6 {
    color: #6b778c;
    font-weight: 500;
    font-size: 23px;
    width: 70%;
    margin-left: 65px;
}

.text .head2 p {
    width: 50px;
    color: #e33c8a;
    background: rgba(227, 60, 138, 0.0705882);
    font-size: 28px;
    font-weight: 800;
    margin-right: 16px;
    border-radius: 50%;
    padding: 6px;
}

.text .head3 p {
    width: 50px;
    color: #ff7500;
    background: rgba(255, 117, 0, 0.2);
    font-size: 28px;
    font-weight: 800;
    margin-right: 16px;
    border-radius: 50%;
    padding: 6px;
}

.text .head3 {
    display: flex;
}

.text .head3 p {
    width: 50px;
    color: rgb(80, 37, 184);
    background: rgba(166, 139, 229, 0.4);
    font-size: 28px;
    font-weight: 800;
    margin-right: 16px;
    border-radius: 50%;
    padding: 6px;
}

.text .head3 h2 {
    font-size: 34px;
    font-family: 800;

}

.not-yet {
    position: sticky;
    height: 80vh;
    width: 50%;
    top: 50px;
}

.movement {
    position: relative;
    width: 100%;
}

.movement img {
    width: 90%;
    height: 90vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.caro-sec {
    justify-self: center;
    margin: auto;
    align-items: center;
    width: 92%;
    padding: 50px 0px;
}

.carous-head {
    justify-self: center;
    margin: auto;
    align-items: center;
    text-align: center;
    line-height: 40px;
}

.carous-head h3 {
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 700;
}

.carous-head span {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.carous-head span img {
    width: 8%;
}

.carous-head h6 {
    font-size: 20px;
    width: 36%;
    margin: auto;
    align-items: center;
}

.bi-caret-right {
    font-size: 30px;
    padding-bottom: 50px;
    float: right;
}

.bi-caret-left {
    font-size: 30px;
    padding-bottom: 50px;
}

.carousel {
    width: 100%;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.carousel .slide {
    overflow-x: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.carousel .slide .single {
    /* gap: 20px; */
    min-width: 30%;
    /* scroll-snap-align: center; */
    background-color: white;
    margin-bottom: 10px;
    padding: 0 50px;
    border-radius: 30px;
    padding: 30px;
    left: 0;
}

.carousel p {
    font-size: 20px;
    line-height: 40px;
    color: #6b778c;
    text-align: left;
}

.carousel .personal {
    margin: 50px 0 20px 0;
    display: flex;
    align-items: center;
}

.carousel .btn {
    position: absolute;
    top: 0;
    margin-top: 0px;
    height: 30px;
    width: 30px;
    z-index: 99;
    line-height: 30px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 50px;
    padding: 20px 30px;
}
.mee{
    width: 25%;
}

.carousel .btn:hover {
    background-color: rgba(95, 106, 117, 0.5);
    cursor: pointer;
}

.carousel .btn.next {
    right: 15px;
}

.carousel .btn.prev {
    left: 15px;
}


































.person {
    width: 20%;
    border-radius: 20px;
    /* padding: 30px 0px; */
    margin: 20px 0px;
}

.read-stories {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0px;
}

.digital {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(110, 88, 226);
    /* line-height: 60px; */
}

.digital h2 {
    font-size: 40px;
    color: white;
    padding: 70px 0px 20px 0px;
}

.digital h6 {
    margin: auto;
    width: 60%;
    font-size: 22px;
    font-weight: 300;
    color: rgb(196, 220, 255);
    padding: 50px 0px 30px 0px;
}

.digital div {
    align-items: center;
    text-align: center;
    margin: auto;
    width: 60%;
    font-size: 22px;
    font-weight: 300;
    color: rgb(196, 220, 255);
    padding: 50px 0px 30px 0px;
}

.digital img {
    width: 200px;
    padding-bottom: 70px;
}

.foot {
    background-color: rgb(243, 244, 245);
}

.footer {
    margin: auto;
    justify-content: center;
    width: 92%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 40px 5%;
    line-height: 30px;
}

.feator h4 {
    padding-bottom: 10px;
}

.feator p {
    padding-bottom: 10px;
    color: rgb(102, 102, 102);
    font-weight: 700;
}

.africa {
    background-color: white;
    text-align: center;
    display: flex;
    padding: 10px;
    gap: 15px;
}

.lastsec {
    margin: auto;
    justify-content: center;
    width: 92%;
    padding: 40px 5%;
    line-height: 50px;
}

.descrip {
    display: flex;
    justify-content: space-between;
}

.lastsec p {
    font-size: 10px;
    color: rgb(186, 180, 183);
}